@import url('https://unpkg.com/papercss@1.6.1/dist/paper.min.css')
//@import url('https://fonts.googleapis.com/css?family=Oswald|Advent+Pro')
@import url('https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css')

body
  background-color: silver
  background-image: url('img/skyline.svg'), url('img/spotlightlgo.svg'), url('img/graphy.png')
  background-attachment: fixed
  background-position: bottom left, 10px 70px, top left
  background-repeat: repeat-x, no-repeat, repeat

header h1
  padding-top: 1.5rem
  padding-left: 3rem
  font-family: Oswald, sans-serif
  text-transform: uppercase

header h1 a
  color: black

nav
  background-color: transparent
  text-transform: uppercase
  justify-content: flex-end

nav a:hover
    border-bottom-left-radius: 15px 255px
    border-bottom-right-radius: 225px 15px
    border-top-left-radius: 255px 15px
    border-top-right-radius: 15px 225px
    transition: all 235ms ease 0s
    box-shadow: 15px 28px 25px -18px rgba(0,0,0,0.2)
    transition: all 235ms ease-in-out 0s
    align-self: center
    background: transparent
    border: 2px solid #41403e
    color: #41403e
    cursor: pointer
    display: inline-block
    font-size: 1rem
    outline: none
    padding: 0.75rem

nav ul li a
  color: #ffd600

.screen-reader-text
  clip: rect(1px, 1px, 1px, 1px)
  height: 1px
  width: 1px
  overflow: hidden
  position: absolute !important
